# PrivacyBox-SpringBoot

./: .render.yaml  Dockerfile  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/net/rvOrg/privacyBox/: PrivacyBoxApplication.java
src/main/java/net/rvOrg/privacyBox/Config/: AppCache.java  RedisConfig.java  S3Config.java  SpringSecurity.java  WebConfig.java
src/main/java/net/rvOrg/privacyBox/Controller/: AdminController.java  ChatbotController.java  CronController.java  GoogleAuthController.java  JournalEntryController.java  PublicController.java  QuizController.java  SearchController.java  SharedController.java  TestController.java  UserController.java
src/main/java/net/rvOrg/privacyBox/Entity/: AppCacheEntity.java  JournalEntry.java  OpenAIRequest.java  SharedEntity.java  UserEntity.java
src/main/java/net/rvOrg/privacyBox/Enums/: Category.java  Sentiments.java
src/main/java/net/rvOrg/privacyBox/Filters/: JwtFilter.java
src/main/java/net/rvOrg/privacyBox/Model/: SentimentData.java
src/main/java/net/rvOrg/privacyBox/Repository/: AppCacheRepository.java  JournalEntryRepository.java  SharedRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/net/rvOrg/privacyBox/Scheduler/: Reminder.java  UserScheduler.java
src/main/java/net/rvOrg/privacyBox/Service/: CustomUserDetailsServiceImpl.java  EmailService.java  JournalEntryService.java  RedisService.java  SearchService.java  SentimentConsumerService.java  SharedService.java  UserSentimentAnalysisService.java  UserService.java  WeatherService.java
src/main/java/net/rvOrg/privacyBox/Utils/: JwtUtils.java
src/main/java/net/rvOrg/privacyBox/api/response/: WeatherResponse.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/net/rvOrg/privacyBox/: EmailServiceTests.java  PrivacyBoxApplicationTests.java
src/test/java/net/rvOrg/privacyBox/Repository/: UserRepositoryImplTests.java
src/test/java/net/rvOrg/privacyBox/Service/: EmailServiceTests.java  RedisTests.java  ReminderTests.java  UserSchedulerTests.java
